{
  "id": "interface.modal",
  "alias": "md",
  "versao": "1.0",
  "autor": "comunidade-chorty",
  "descricao": "Sistema de modais elegantes — janelas flutuantes para confirmações, avisos e menus de opções. Leve, rápido e 100% Chorty.",
  "namespace": "window._chortyModal",
  "estilos": ".chorty-modal-overlay{position:fixed;inset:0;background:rgba(15,23,42,.55);z-index:99990;display:flex;align-items:center;justify-content:center;opacity:0;transition:opacity .25s;}.chorty-modal-overlay.visivel{opacity:1;}.chorty-modal-overlay.instantaneo{transition:none;}.chorty-modal-caixa{background:#fff;border-radius:16px;padding:28px 24px 20px;max-width:340px;width:90%;box-shadow:0 20px 60px rgba(0,0,0,.25);font-family:system-ui,sans-serif;transform:scale(.92);transition:transform .25s;}.chorty-modal-overlay.visivel .chorty-modal-caixa{transform:scale(1);}.chorty-modal-overlay.salto .chorty-modal-caixa{animation:chorty-modal-salto .4s;}.chorty-modal-overlay.deslizar .chorty-modal-caixa{transform:translateY(-30px);transition:transform .3s;}.chorty-modal-overlay.deslizar.visivel .chorty-modal-caixa{transform:translateY(0);}@keyframes chorty-modal-salto{0%{transform:scale(.85)}60%{transform:scale(1.04)}100%{transform:scale(1)}}.chorty-modal-destaque{font-size:1.1rem;font-weight:700;color:#1e293b;margin-bottom:10px;}.chorty-modal-conteudo{font-size:.9rem;color:#475569;line-height:1.5;margin-bottom:22px;}.chorty-modal-botoes{display:flex;gap:10px;justify-content:flex-end;}.chorty-modal-btn{border:none;border-radius:10px;padding:10px 20px;font-size:.9rem;font-weight:600;cursor:pointer;}.chorty-modal-btn-positivo{background:#2563eb;color:#fff;}.chorty-modal-btn-negativo{background:#e2e8f0;color:#475569;}.chorty-modal-sheet{position:fixed;bottom:0;left:0;right:0;background:#fff;border-radius:20px 20px 0 0;padding:20px 0 30px;z-index:99991;transform:translateY(100%);transition:transform .3s cubic-bezier(.4,0,.2,1);box-shadow:0 -4px 24px rgba(0,0,0,.15);font-family:system-ui,sans-serif;}.chorty-modal-sheet.visivel{transform:translateY(0);}.chorty-modal-sheet.instantaneo{transition:none;}.chorty-modal-sheet.salto{animation:chorty-modal-sheet-salto .4s;}.chorty-modal-sheet.deslizar{transition:transform .35s cubic-bezier(.4,0,.2,1);}@keyframes chorty-modal-sheet-salto{0%{transform:translateY(15%)}60%{transform:translateY(-2%)}100%{transform:translateY(0)}}.chorty-modal-sheet-destaque{font-size:1rem;font-weight:700;color:#1e293b;padding:0 24px 14px;border-bottom:1px solid #e2e8f0;margin-bottom:6px;}.chorty-modal-sheet-opcao{display:block;width:100%;padding:14px 24px;font-size:.95rem;color:#1e293b;background:none;border:none;text-align:left;cursor:pointer;}.chorty-modal-sheet-opcao:hover{background:#f1f5f9;}.chorty-modal-sheet-opcao:active{background:#e2e8f0;}",
  "scripts": "window._chortyModal = window._chortyModal || {_modais:{},criar:function(ref,tipo,destaque,conteudo,positivo,negativo,transicao,opcoes){var s=this;var overlay=document.createElement('div');overlay.className='chorty-modal-overlay '+(transicao||'surgir');overlay.setAttribute('data-modal-ref',ref);if(tipo==='opcoes'){var sheet=document.createElement('div');sheet.className='chorty-modal-sheet '+(transicao||'surgir');sheet.setAttribute('data-modal-ref',ref);if(destaque){var tit=document.createElement('div');tit.className='chorty-modal-sheet-destaque';tit.textContent=destaque;sheet.appendChild(tit);}opcoes.forEach(function(op){var btn=document.createElement('button');btn.className='chorty-modal-sheet-opcao';btn.textContent=op;btn.onclick=function(){s.fechar(ref);};sheet.appendChild(btn);});var cancelar=document.createElement('button');cancelar.className='chorty-modal-sheet-opcao';cancelar.textContent='Cancelar';cancelar.style.color='#64748b';cancelar.onclick=function(){s.fechar(ref);};sheet.appendChild(cancelar);document.body.appendChild(sheet);s._modais[ref]=sheet;}else{var caixa=document.createElement('div');caixa.className='chorty-modal-caixa';if(destaque){var tit=document.createElement('div');tit.className='chorty-modal-destaque';tit.textContent=destaque;caixa.appendChild(tit);}var corpo=document.createElement('div');corpo.className='chorty-modal-conteudo';corpo.textContent=conteudo||'';caixa.appendChild(corpo);var botoes=document.createElement('div');botoes.className='chorty-modal-botoes';var btnPos=document.createElement('button');btnPos.className='chorty-modal-btn chorty-modal-btn-positivo';btnPos.textContent=positivo||'Sim';btnPos.onclick=function(){s.fechar(ref);};var btnNeg=document.createElement('button');btnNeg.className='chorty-modal-btn chorty-modal-btn-negativo';btnNeg.textContent=negativo||'Nao';btnNeg.onclick=function(){s.fechar(ref);};botoes.appendChild(btnNeg);botoes.appendChild(btnPos);caixa.appendChild(botoes);overlay.appendChild(caixa);overlay.onclick=function(e){if(e.target===overlay)s.fechar(ref);};document.body.appendChild(overlay);s._modais[ref]=overlay;}},abrir:function(ref){var el=this._modais[ref];if(el){el.classList.add('visivel');}},fechar:function(ref){var s=this;var el=s._modais[ref];if(el){el.classList.remove('visivel');setTimeout(function(){if(el.parentNode)el.parentNode.removeChild(el);delete s._modais[ref];},300);}},estaAberto:function(ref){var el=this._modais[ref];return!!(el&&el.classList.contains('visivel'));}};",
  "componentes": {
    "modal": {
      "template": "<script>window._chortyModal.criar('{{ref}}','{{tipo}}','{{destaque}}','{{conteudo}}','{{positivo}}','{{negativo}}','{{transicao}}',[{{opcao}}]);</script>",
      "atributos": ["ref", "tipo", "destaque", "conteudo", "positivo", "negativo", "transicao", "opcao"]
    }
  },
  "funcoes": {
    "abrir": { "params": ["ref"], "js": "" },
    "fechar": { "params": ["ref"], "js": "" },
    "estaAberto": { "params": ["ref"], "js": "" }
  }
}