{
  "id": "interface.modal",
  "alias": "md",
  "versao": "1.0",
  "autor": "comunidade-chorty",
  "descricao": "Sistema de modais elegantes — janelas flutuantes para confirmações, avisos e menus de opções. Leve, rápido e 100% Chorty.",
  "namespace": "window._chortyMd",
  "estilos": ".chorty-modal-overlay{display:none;position:fixed;inset:0;background:rgba(15,23,42,.55);z-index:99990;align-items:center;justify-content:center;padding:16px;}.chorty-modal-overlay.aberto{display:flex;}.chorty-modal-caixa{background:#fff;border-radius:16px;padding:28px 24px 20px;max-width:360px;width:100%;box-shadow:0 20px 60px rgba(0,0,0,.25);font-family:system-ui,sans-serif;}.chorty-modal-destaque{font-size:1.1rem;font-weight:700;color:#1e293b;margin-bottom:8px;}.chorty-modal-conteudo{font-size:.9rem;color:#475569;line-height:1.5;margin-bottom:20px;}.chorty-modal-botoes{display:flex;gap:8px;justify-content:flex-end;}.chorty-modal-btn{border:none;border-radius:10px;padding:10px 20px;font-size:.9rem;font-weight:600;cursor:pointer;}.chorty-modal-btn-positivo{background:#2563eb;color:#fff;}.chorty-modal-btn-negativo{background:#e2e8f0;color:#475569;}.chorty-modal-sheet{position:fixed;bottom:0;left:0;right:0;background:#fff;border-radius:20px 20px 0 0;padding:20px 0 30px;z-index:99991;display:none;box-shadow:0 -4px 24px rgba(0,0,0,.15);font-family:system-ui,sans-serif;}.chorty-modal-sheet.aberto{display:block;}.chorty-modal-sheet-destaque{font-size:1rem;font-weight:700;color:#1e293b;padding:0 24px 14px;border-bottom:1px solid #e2e8f0;margin-bottom:6px;}.chorty-modal-sheet-opcao{display:block;width:100%;padding:14px 24px;font-size:.95rem;color:#1e293b;background:none;border:none;text-align:left;cursor:pointer;}.chorty-modal-sheet-opcao:hover{background:#f1f5f9;}",
  "scripts": "window._chortyMd = window._chortyMd || {abrir:function(ref){var el=document.getElementById('modal-'+ref);if(el)el.classList.add('aberto');},fechar:function(ref){var el=document.getElementById('modal-'+ref);if(el)el.classList.remove('aberto');},estaAberto:function(ref){var el=document.getElementById('modal-'+ref);return!!(el&&el.classList.contains('aberto'));}};",
  "componentes": {
    "modal": {
      "template": "<div class=\"chorty-modal-overlay\" id=\"modal-{{ref}}\"><div class=\"chorty-modal-caixa\"><div class=\"chorty-modal-destaque\">{{destaque}}</div><div class=\"chorty-modal-conteudo\">{{conteudo}}</div><div class=\"chorty-modal-botoes\"><button class=\"chorty-modal-btn chorty-modal-btn-negativo\" onclick=\"window._chortyMd.fechar('{{ref}}')\">{{negativo}}</button><button class=\"chorty-modal-btn chorty-modal-btn-positivo\" onclick=\"window._chortyMd.fechar('{{ref}}')\">{{positivo}}</button></div></div></div>",
      "atributos": ["ref", "destaque", "conteudo", "positivo", "negativo"]
    }
  },
  "funcoes": {
    "abrir": { "params": ["ref"], "js": "" },
    "fechar": { "params": ["ref"], "js": "" },
    "estaAberto": { "params": ["ref"], "js": "" }
  }
}