{
  "id": "estrutura.dados",
  "alias": "ed",
  "versao": "1.0",
  "autor": "comunidade-chorty",
  "descricao": "Estrutura de Dados — SQL em português puro. SELECT, INSERT, UPDATE, DELETE, tabelas, índices, transacções e mais.",
  "estilos": "",
  "scripts": " 
window.ed = {
  // ── OPERADORES ──────────────────────────
  igual: function(v) { return { op: '=', valor: v }; },
  diferente: function(v) { return { op: '!=', valor: v }; },
  maior_que: function(v) { return { op: '>', valor: v }; },
  menor_que: function(v) { return { op: '<', valor: v }; },
  maior_ou_igual: function(v) { return { op: '>=', valor: v }; },
  menor_ou_igual: function(v) { return { op: '<=', valor: v }; },
  entre: function(a, b) { return { op: 'BETWEEN', valor: [a, b] }; },
  em: function(arr) { return { op: 'IN', valor: arr }; },
  contem: function(v) { return { op: 'LIKE', valor: '%'+v+'%' }; },
  comeca_com: function(v) { return { op: 'LIKE', valor: v+'%' }; },
  termina_com: function(v) { return { op: 'LIKE', valor: '%'+v }; },
  e_nulo: function() { return { op: 'IS NULL', valor: null }; },
  nao_e_nulo: function() { return { op: 'IS NOT NULL', valor: null }; },
  e: function(a, b) { return { op: 'AND', valor: [a, b] }; },
  ou: function(a, b) { return { op: 'OR', valor: [a, b] }; },
  nao: function(c) { return { op: 'NOT', valor: c }; },

  // ── TIPOS DE COLUNA ─────────────────────
  inteiro: function(opts) { return { tipo: 'INTEGER', opts: opts || {} }; },
  texto: function(opts) { return { tipo: 'TEXT', opts: opts || {} }; },
  decimal_tipo: function(opts) { return { tipo: 'REAL', opts: opts || {} }; },
  logico_tipo: function(opts) { return { tipo: 'BOOLEAN', opts: opts || {} }; },
  data_tipo: function(opts) { return { tipo: 'DATE', opts: opts || {} }; },

  // ── SELECT ──────────────────────────────
  selecionar: function(tabela, opts) {
    opts = opts || {};
    var campos = opts.campos ? opts.campos.join(', ') : '*';
    var sql = 'SELECT ' + campos + ' FROM ' + tabela;
    if (opts.juntar) sql += ' ' + opts.juntar;
    if (opts.onde) sql += ' WHERE ' + this._where(opts.onde);
    if (opts.agrupar_por) sql += ' GROUP BY ' + opts.agrupar_por;
    if (opts.tendo) sql += ' HAVING ' + opts.tendo;
    if (opts.ordenar_por) sql += ' ORDER BY ' + opts.ordenar_por + ' ' + (opts.direcao || 'ASC');
    if (opts.limite) { sql += ' LIMIT ' + opts.limite; if (opts.saltar) sql += ' OFFSET ' + opts.saltar; }
    return this._executar(sql);
  },

  contar: function(tabela, campo) {
    var c = campo ? 'COUNT(' + campo + ')' : 'COUNT(*)';
    return this._executar('SELECT ' + c + ' FROM ' + tabela);
  },

  somar: function(tabela, campo) {
    return this._executar('SELECT SUM(' + campo + ') FROM ' + tabela);
  },

  media: function(tabela, campo) {
    return this._executar('SELECT AVG(' + campo + ') FROM ' + tabela);
  },

  minimo: function(tabela, campo) {
    return this._executar('SELECT MIN(' + campo + ') FROM ' + tabela);
  },

  maximo: function(tabela, campo) {
    return this._executar('SELECT MAX(' + campo + ') FROM ' + tabela);
  },

  distintos: function(tabela, campo) {
    return this._executar('SELECT DISTINCT ' + campo + ' FROM ' + tabela);
  },

  // ── INSERT ──────────────────────────────
  inserir: function(tabela, dados) {
    var chaves = Object.keys(dados).join(', ');
    var valores = Object.values(dados).map(function(v) { return typeof v === 'string' ? \"'\" + v.replace(/'/g, \"''\") + \"'\" : v; }).join(', ');
    return this._executar('INSERT INTO ' + tabela + ' (' + chaves + ') VALUES (' + valores + ')');
  },

  inserir_varios: function(tabela, lista) {
    var self = this;
    lista.forEach(function(dados) { self.inserir(tabela, dados); });
  },

  // ── UPDATE ──────────────────────────────
  actualizar: function(tabela, dados, opts) {
    opts = opts || {};
    var sets = Object.keys(dados).map(function(k) { return k + ' = ' + (typeof dados[k] === 'string' ? \"'\" + dados[k].replace(/'/g, \"''\") + \"'\" : dados[k]); }).join(', ');
    var sql = 'UPDATE ' + tabela + ' SET ' + sets;
    if (opts.onde) sql += ' WHERE ' + this._where(opts.onde);
    return this._executar(sql);
  },

  // ── DELETE ──────────────────────────────
  apagar: function(tabela, opts) {
    opts = opts || {};
    var sql = 'DELETE FROM ' + tabela;
    if (opts.onde) sql += ' WHERE ' + this._where(opts.onde);
    return this._executar(sql);
  },

  // ── CREATE TABLE ────────────────────────
  criar_tabela: function(nome, colunas) {
    var defs = Object.keys(colunas).map(function(k) {
      var col = colunas[k];
      var def = k + ' ' + col.tipo;
      if (col.opts.primario) def += ' PRIMARY KEY';
      if (col.opts.auto_incremento) def += ' AUTOINCREMENT';
      if (col.opts.obrigatorio) def += ' NOT NULL';
      if (col.opts.unico) def += ' UNIQUE';
      if (col.opts.padrao !== undefined) def += ' DEFAULT ' + col.opts.padrao;
      return def;
    }).join(', ');
    return this._executar('CREATE TABLE IF NOT EXISTS ' + nome + ' (' + defs + ')');
  },

  apagar_tabela: function(nome) {
    return this._executar('DROP TABLE ' + nome);
  },

  apagar_tabela_se_existir: function(nome) {
    return this._executar('DROP TABLE IF EXISTS ' + nome);
  },

  // ── ALTER TABLE ─────────────────────────
  adicionar_coluna: function(tabela, nome, coluna) {
    return this._executar('ALTER TABLE ' + tabela + ' ADD COLUMN ' + nome + ' ' + coluna.tipo);
  },

  remover_coluna: function(tabela, nome) {
    return this._executar('ALTER TABLE ' + tabela + ' DROP COLUMN ' + nome);
  },

  // ── INDEX ───────────────────────────────
  criar_indice: function(tabela, campo) {
    return this._executar('CREATE INDEX idx_' + campo + ' ON ' + tabela + ' (' + campo + ')');
  },

  criar_indice_unico: function(tabela, campo) {
    return this._executar('CREATE UNIQUE INDEX idx_' + campo + ' ON ' + tabela + ' (' + campo + ')');
  },

  // ── JOIN ────────────────────────────────
  juntar: function(tabela, origem, destino) {
    return 'JOIN ' + tabela + ' ON ' + origem + ' = ' + destino;
  },

  juntar_esquerda: function(tabela, origem, destino) {
    return 'LEFT JOIN ' + tabela + ' ON ' + origem + ' = ' + destino;
  },

  juntar_direita: function(tabela, origem, destino) {
    return 'RIGHT JOIN ' + tabela + ' ON ' + origem + ' = ' + destino;
  },

  // ── TRANSACTION ─────────────────────────
  transacao: function(fn) {
    this._executar('BEGIN TRANSACTION');
    try { fn(); this._executar('COMMIT'); } catch(e) { this._executar('ROLLBACK'); throw e; }
  },

  reverter: function() {
    this._executar('ROLLBACK');
  },

  // ── INTERNO ─────────────────────────────
  _where: function(condicoes) {
    var self = this;
    return Object.keys(condicoes).map(function(k) {
      var v = condicoes[k];
      if (v && typeof v === 'object' && v.op) {
        if (v.op === 'BETWEEN') return k + ' BETWEEN ' + v.valor[0] + ' AND ' + v.valor[1];
        if (v.op === 'IN') return k + ' IN (' + v.valor.map(function(x){ return typeof x === 'string' ? \"'\" + x + \"'\" : x; }).join(',') + ')';
        if (v.op === 'IS NULL' || v.op === 'IS NOT NULL') return k + ' ' + v.op;
        return k + ' ' + v.op + ' ' + (typeof v.valor === 'string' ? \"'\" + v.valor + \"'\" : v.valor);
      }
      return k + ' = ' + (typeof v === 'string' ? \"'\" + v.replace(/'/g, \"''\") + \"'\" : v);
    }).join(' AND ');
  },

  _executar: function(sql) {
    console.log('SQL: ' + sql);
    if (typeof window._chorty_db !== 'undefined' && window._chorty_db) {
      return window._chorty_db.executar(sql);
    }
    return sql;
  }
};
",
  "componentes": {},
  "funcoes": {
    "selecionar": {"params": ["tabela", "opcoes"], "descricao": "SELECT — consulta dados", "retorna": "lista"},
    "inserir": {"params": ["tabela", "dados"], "descricao": "INSERT — insere registo", "retorna": "numero"},
    "inserir_varios": {"params": ["tabela", "lista"], "descricao": "INSERT múltiplo", "retorna": "vazio"},
    "actualizar": {"params": ["tabela", "dados", "opcoes"], "descricao": "UPDATE — actualiza registos", "retorna": "numero"},
    "apagar": {"params": ["tabela", "opcoes"], "descricao": "DELETE — remove registos", "retorna": "numero"},
    "criar_tabela": {"params": ["nome", "colunas"], "descricao": "CREATE TABLE", "retorna": "vazio"},
    "apagar_tabela": {"params": ["nome"], "descricao": "DROP TABLE", "retorna": "vazio"},
    "apagar_tabela_se_existir": {"params": ["nome"], "descricao": "DROP TABLE IF EXISTS", "retorna": "vazio"},
    "adicionar_coluna": {"params": ["tabela", "nome", "coluna"], "descricao": "ALTER TABLE ADD COLUMN", "retorna": "vazio"},
    "remover_coluna": {"params": ["tabela", "nome"], "descricao": "ALTER TABLE DROP COLUMN", "retorna": "vazio"},
    "criar_indice": {"params": ["tabela", "campo"], "descricao": "CREATE INDEX", "retorna": "vazio"},
    "criar_indice_unico": {"params": ["tabela", "campo"], "descricao": "CREATE UNIQUE INDEX", "retorna": "vazio"},
    "contar": {"params": ["tabela", "campo"], "descricao": "COUNT — conta registos", "retorna": "numero"},
    "somar": {"params": ["tabela", "campo"], "descricao": "SUM — soma valores", "retorna": "numero"},
    "media": {"params": ["tabela", "campo"], "descricao": "AVG — média", "retorna": "numero"},
    "minimo": {"params": ["tabela", "campo"], "descricao": "MIN — valor mínimo", "retorna": "numero"},
    "maximo": {"params": ["tabela", "campo"], "descricao": "MAX — valor máximo", "retorna": "numero"},
    "distintos": {"params": ["tabela", "campo"], "descricao": "DISTINCT — valores únicos", "retorna": "lista"},
    "juntar": {"params": ["tabela", "origem", "destino"], "descricao": "JOIN — junta tabelas", "retorna": "texto"},
    "juntar_esquerda": {"params": ["tabela", "origem", "destino"], "descricao": "LEFT JOIN", "retorna": "texto"},
    "juntar_direita": {"params": ["tabela", "origem", "destino"], "descricao": "RIGHT JOIN", "retorna": "texto"},
    "transacao": {"params": ["funcao"], "descricao": "TRANSACTION", "retorna": "vazio"},
    "reverter": {"params": [], "descricao": "ROLLBACK", "retorna": "vazio"},
    "igual": {"params": ["valor"], "descricao": "Operador =", "retorna": "condicao"},
    "diferente": {"params": ["valor"], "descricao": "Operador !=", "retorna": "condicao"},
    "maior_que": {"params": ["valor"], "descricao": "Operador >", "retorna": "condicao"},
    "menor_que": {"params": ["valor"], "descricao": "Operador <", "retorna": "condicao"},
    "maior_ou_igual": {"params": ["valor"], "descricao": "Operador >=", "retorna": "condicao"},
    "menor_ou_igual": {"params": ["valor"], "descricao": "Operador <=", "retorna": "condicao"},
    "entre": {"params": ["a", "b"], "descricao": "BETWEEN a AND b", "retorna": "condicao"},
    "em": {"params": ["lista"], "descricao": "IN (...)", "retorna": "condicao"},
    "contem": {"params": ["valor"], "descricao": "LIKE '%valor%'", "retorna": "condicao"},
    "comeca_com": {"params": ["valor"], "descricao": "LIKE 'valor%'", "retorna": "condicao"},
    "termina_com": {"params": ["valor"], "descricao": "LIKE '%valor'", "retorna": "condicao"},
    "e_nulo": {"params": [], "descricao": "IS NULL", "retorna": "condicao"},
    "nao_e_nulo": {"params": [], "descricao": "IS NOT NULL", "retorna": "condicao"},
    "e": {"params": ["a", "b"], "descricao": "AND", "retorna": "condicao"},
    "ou": {"params": ["a", "b"], "descricao": "OR", "retorna": "condicao"},
    "nao": {"params": ["condicao"], "descricao": "NOT", "retorna": "condicao"},
    "inteiro": {"params": ["opcoes"], "descricao": "Tipo INTEGER", "retorna": "tipo_coluna"},
    "texto": {"params": ["opcoes"], "descricao": "Tipo TEXT", "retorna": "tipo_coluna"},
    "decimal_tipo": {"params": ["opcoes"], "descricao": "Tipo REAL", "retorna": "tipo_coluna"},
    "logico_tipo": {"params": ["opcoes"], "descricao": "Tipo BOOLEAN", "retorna": "tipo_coluna"},
    "data_tipo": {"params": ["opcoes"], "descricao": "Tipo DATE", "retorna": "tipo_coluna"}
  }
}
