{
  "id": "graficos.pizza",
  "alias": "gp",
  "versao": "2.0",
  "autor": "comunidade-chorty",
  "descricao": "Gráficos de pizza SVG nativos — circulares com percentagens, lê directamente arrays de dados TOON.",

  "estilos": ".gf-grafico{width:100%;overflow:hidden;position:relative;}.gf-grafico svg{display:block;width:100%;}.gf-titulo{font-size:14px;font-weight:600;color:#1e293b;margin-bottom:16px;text-align:center;}.gf-fatia{transition:transform 0.3s ease;cursor:pointer;}.gf-fatia:hover{transform:scale(1.03);opacity:0.9;}.gf-legenda{display:flex;flex-wrap:wrap;gap:12px;justify-content:center;margin-top:12px;}.gf-legenda-item{display:flex;align-items:center;gap:6px;font-size:12px;color:#64748b;}.gf-legenda-cor{width:12px;height:12px;border-radius:3px;}",

  "scripts": "window.gf=window.gf||{_cores:['#2563eb','#16a34a','#7c3aed','#ea580c','#0891b2','#db2777','#ca8a04','#64748b','#0d9488','#4338ca'],_render:function(id,itens,opcoes){var c=document.getElementById(id);if(!c||!itens||!itens.length)return;var campoRotulo=opcoes.rotulo,campoValor=opcoes.valor,altura=parseInt(opcoes.altura)||300,conteudo=opcoes.conteudo||'',rotulos=itens.map(function(d){return d[campoRotulo];}),valores=itens.map(function(d){return Number(d[campoValor])||0;}),cx=400,cy=altura/2,r=Math.min(cx,cy)-20,total=valores.reduce(function(a,b){return a+b;},0)||1,angulo=0,svg='';for(var i=0;i<valores.length;i++){var fatia=valores[i]/total*Math.PI*2,x1=cx+r*Math.cos(angulo),y1=cy+r*Math.sin(angulo),x2=cx+r*Math.cos(angulo+fatia),y2=cy+r*Math.sin(angulo+fatia),grande=fatia>Math.PI?1:0;svg+='<path d=\"M'+cx+' '+cy+' L'+x1+' '+y1+' A'+r+' '+r+' 0 '+grande+' 1 '+x2+' '+y2+' Z\" fill=\"'+this._cores[i%10]+'\" class=\"gf-fatia\"/>';var mx=cx+r*0.65*Math.cos(angulo+fatia/2),my=cy+r*0.65*Math.sin(angulo+fatia/2),perc=Math.round(valores[i]/total*100);svg+='<text x=\"'+mx+'\" y=\"'+my+'\" text-anchor=\"middle\" fill=\"#fff\" font-size=\"11\" font-weight=\"600\">'+perc+'%</text>';angulo+=fatia;}var html='';if(conteudo)html+='<div class=\"gf-titulo\">'+conteudo+'</div>';html+='<svg viewBox=\"0 0 800 '+altura+'\" style=\"width:100%;height:'+altura+'px;\">'+svg+'</svg>';if(rotulos.length>0){html+='<div class=\"gf-legenda\">';rotulos.forEach(function(label,idx){html+='<div class=\"gf-legenda-item\"><div class=\"gf-legenda-cor\" style=\"background:'+this._cores[idx%10]+'\"></div>'+label+'</div>';},this);html+='</div>';}c.innerHTML=html;}};",

  "componentes": {
    "grafico": {
      "template": "<div id=\"gf_{{ref}}\" class=\"gf-grafico\"></div><script>if(typeof gf!=='undefined'&&gf._render){try{gf._render('gf_{{ref}}',{{itens}},{rotulo:'{{rotulo}}',valor:'{{valor}}',altura:{{altura}},conteudo:'{{conteudo}}'});}catch(e){console.error('gp:grafico error',e);}}</script>",
      "atributos": ["ref", "itens", "rotulo", "valor", "altura", "conteudo"]
    }
  },

  "funcoes": {}
}
