{
  "id": "graficos",
  "alias": "gf",
  "versao": "1.0",
  "autor": "comunidade-chorty",
  "descricao": "Graficos SVG nativos — barras, linhas, pizza. Renderizacao pura sem dependencias externas.",
  "estilos": ".gf-grafico{width:100%;overflow:hidden;}.gf-grafico svg{display:block;width:100%;}.gf-titulo{font-size:14px;font-weight:600;color:#1e293b;margin-bottom:16px;text-align:center;}.gf-barra:hover{opacity:0.85;}.gf-fatia{cursor:pointer;}.gf-fatia:hover{opacity:0.85;}.gf-eixo text{font-size:10px;fill:#94a3b8;font-family:system-ui,sans-serif;}.gf-grade-linha{stroke:#f1f5f9;stroke-width:1;}",
  "scripts": "window.gf={_cores:['#2563eb','#16a34a','#7c3aed','#ea580c','#0891b2'],_max:function(s){var m=0;s.forEach(function(s){s.valores.forEach(function(v){if(v>m)m=v;})});return m*1.1||1;},_barras:function(r,s,h){var svg='',w=800,pl=50,pr=20,pt=20,pb=40,cw=w-pl-pr,ch=h-pt-pb,max=this._max(s),n=s.length,m=s[0].valores.length,bw=(cw/m-4)/n;for(var i=0;i<m;i++){for(var si=0;si<n;si++){var x=pl+i*(cw/m)+si*bw,bh=s[si].valores[i]/max*ch,y=pt+ch-bh;svg+='<rect class=\"gf-barra\" x=\"'+x+'\" y=\"'+y+'\" width=\"'+(bw-1)+'\" height=\"'+bh+'\" fill=\"'+this._cores[si%5]+'\" rx=\"2\"/>';}}for(var i=0;i<=4;i++){var v=Math.round(max*i/4),y=pt+ch-ch*i/4;svg+='<text x=\"'+(pl-6)+'\" y=\"'+(y+4)+'\" text-anchor=\"end\" class=\"gf-eixo\">'+v+'</text>';svg+='<line x1=\"'+pl+'\" y1=\"'+y+'\" x2=\"'+(w-pr)+'\" y2=\"'+y+'\" class=\"gf-grade-linha\"/>';}for(var i=0;i<m;i++){var x=pl+i*(cw/m)+cw/m/2;svg+='<text x=\"'+x+'\" y=\"'+(pt+ch+16)+'\" text-anchor=\"middle\" class=\"gf-eixo\">'+r[i]+'</text>';}return svg;},_pizza:function(r,v,h){var svg='',cx=400,cy=h/2,ra=Math.min(cx,cy)-20,total=v.reduce(function(a,b){return a+b;},0),a=0;for(var i=0;i<v.length;i++){var f=v[i]/total*Math.PI*2,x1=cx+ra*Math.cos(a),y1=cy+ra*Math.sin(a),x2=cx+ra*Math.cos(a+f),y2=cy+ra*Math.sin(a+f),g=f>Math.PI?1:0;svg+='<path d=\"M'+cx+' '+cy+' L'+x1+' '+y1+' A'+ra+' '+ra+' 0 '+g+' 1 '+x2+' '+y2+' Z\" fill=\"'+this._cores[i%5]+'\" class=\"gf-fatia\"/>';var mx=cx+ra*0.65*Math.cos(a+f/2),my=cy+ra*0.65*Math.sin(a+f/2);svg+='<text x=\"'+mx+'\" y=\"'+my+'\" text-anchor=\"middle\" fill=\"#fff\" font-size=\"11\" font-weight=\"600\">'+Math.round(v[i]/total*100)+'%</text>';a+=f;}return svg;},_render:function(id,r,s,o){var c=document.getElementById(id);if(!c)return;var t=o.tipo||'barras',a=parseInt(o.altura)||300,tit=o.titulo||'',svg=t==='pizza'?this._pizza(r,s[0]?s[0].valores:[],a):this._barras(r,s,a);var h='';if(tit)h+='<div class=\"gf-titulo\">'+tit+'</div>';h+='<svg viewBox=\"0 0 800 '+a+'\" style=\"width:100%;height:'+a+'px;\">'+svg+'</svg>';c.innerHTML=h;}};",
  "componentes": {
    "grafico": {
      "template": "<div id=\"{{id}}\" class=\"gf-grafico\"></div><script>gf._render('{{id}}',{{rotulos}},{{series}},{tipo:'{{tipo}}',altura:{{altura}},titulo:'{{titulo}}'});</script>",
      "atributos": ["id", "tipo", "altura", "titulo", "rotulos", "series"]
    }
  },
  "funcoes": {}
}