{
  "id": "fundos.dinamicos",
  "alias": "fd",
  "versao": "1.0",
  "autor": "comunidade-chorty",
  "descricao": "Fundos animados com canvas — estrelas cintilantes, particulas conectadas e ondas suaves. Um unico componente que transforma o fundo da tela.",
  "namespace": "window._chortyFundoDinamico",
  "estilos": "",
  "scripts": "window._chortyFundoDinamico = window._chortyFundoDinamico || {_cores:{branco:'white',azul:'#2563eb',azul_claro:'#dbeafe',preto:'black',vermelho:'#dc2626',verde:'#16a34a',amarelo:'#ca8a04',roxo:'#7c3aed',cinza:'#64748b',laranja:'#ea580c',rosa:'#db2777',ciano:'#0891b2',turquesa:'#0d9488',indigo:'#4338ca'},_tela:null,_ctx:null,_tipo:'',_cor1:'',_cor2:'',_vel:1,_den:50,_anim:null,_itens:[],iniciar:function(tipo,cor1,cor2,velocidade,densidade){var s=this;s._tipo=tipo||'estrelas';s._cor1=s._cores[cor1]||cor1||'white';s._cor2=s._cores[cor2]||cor2||'lightblue';s._vel=parseFloat(velocidade)||1;s._den=parseInt(densidade)||50;s._tela=document.createElement('canvas');s._tela.style.cssText='position:fixed;inset:0;z-index:-1;pointer-events:none;';s._ctx=s._tela.getContext('2d');document.body.insertBefore(s._tela,document.body.firstChild);s._redimensionar();window.addEventListener('resize',function(){s._redimensionar();});if(s._tipo==='estrelas')s._iniciarEstrelas();else if(s._tipo==='particulas')s._iniciarParticulas();else if(s._tipo==='ondas')s._iniciarOndas();},_redimensionar:function(){this._tela.width=window.innerWidth;this._tela.height=window.innerHeight;},_iniciarEstrelas:function(){var s=this;s._itens=[];for(var i=0;i<s._den;i++){s._itens.push({x:Math.random()*s._tela.width,y:Math.random()*s._tela.height,r:Math.random()*2+0.5,f:Math.random()*Math.PI*2,v:Math.random()*0.02+0.005});}function animar(){if(s._tipo!=='estrelas')return;s._ctx.clearRect(0,0,s._tela.width,s._tela.height);s._itens.forEach(function(e){e.f+=e.v;var brilho=0.3+0.7*((Math.sin(e.f)+1)/2);s._ctx.beginPath();s._ctx.arc(e.x,e.y,e.r,0,Math.PI*2);s._ctx.fillStyle=s._cor1;s._ctx.globalAlpha=brilho;s._ctx.fill();s._ctx.globalAlpha=1;});s._anim=requestAnimationFrame(animar);}animar();},_iniciarParticulas:function(){var s=this;s._itens=[];for(var i=0;i<s._den;i++){s._itens.push({x:Math.random()*s._tela.width,y:Math.random()*s._tela.height,vx:(Math.random()-0.5)*s._vel,vy:(Math.random()-0.5)*s._vel,r:Math.random()*3+1});}function animar(){if(s._tipo!=='particulas')return;s._ctx.clearRect(0,0,s._tela.width,s._tela.height);s._itens.forEach(function(p,i){p.x+=p.vx;p.y+=p.vy;if(p.x<0)p.x=s._tela.width;if(p.x>s._tela.width)p.x=0;if(p.y<0)p.y=s._tela.height;if(p.y>s._tela.height)p.y=0;s._ctx.beginPath();s._ctx.arc(p.x,p.y,p.r,0,Math.PI*2);s._ctx.fillStyle=s._cor1;s._ctx.fill();for(var j=i+1;j<s._itens.length;j++){var p2=s._itens[j];var dx=p.x-p2.x;var dy=p.y-p2.y;var dist=Math.sqrt(dx*dx+dy*dy);if(dist<100){s._ctx.beginPath();s._ctx.moveTo(p.x,p.y);s._ctx.lineTo(p2.x,p2.y);s._ctx.strokeStyle=s._cor2;s._ctx.globalAlpha=1-dist/100;s._ctx.stroke();s._ctx.globalAlpha=1;}}});s._anim=requestAnimationFrame(animar);}animar();},_iniciarOndas:function(){var s=this;var fase=0;function animar(){if(s._tipo!=='ondas')return;s._ctx.clearRect(0,0,s._tela.width,s._tela.height);fase+=0.02*s._vel;for(var y=0;y<s._tela.height;y+=20){s._ctx.beginPath();s._ctx.moveTo(0,y+Math.sin(fase+y*0.05)*10);for(var x=0;x<s._tela.width;x+=10){s._ctx.lineTo(x,y+Math.sin(fase+x*0.02+y*0.05)*10);}s._ctx.strokeStyle=s._cor1;s._ctx.globalAlpha=0.3;s._ctx.stroke();s._ctx.globalAlpha=1;}s._anim=requestAnimationFrame(animar);}animar();}};",
  "componentes": {
    "fundo": {
      "template": "<script>window._chortyFundoDinamico.iniciar('{{tipo}}','{{cor1}}','{{cor2}}','{{velocidade}}','{{densidade}}');</script>",
      "atributos": ["tipo", "cor1", "cor2", "velocidade", "densidade"]
    }
  },
  "funcoes": {
    "iniciar": {
      "params": ["tipo", "cor1", "cor2", "velocidade", "densidade"],
      "js": ""
    }
  }
}