{
  "id": "fontes",
  "alias": "ft",
  "versao": "1.0",
  "autor": "comunidade-chorty",
  "descricao": "Componentes de texto com tipografia avancada — fontes Google, cores, tamanhos, estilos, orientacao, posicao e ajuste.",
  "estilos": "@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;600;700&family=Poppins:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;600;700;900&family=Bebas+Neue&family=Caveat:wght@400;700&family=Pacifico&display=swap');",
  "scripts": "",
  "componentes": {
    "titulo": {
      "template": "<h1 class='ft-titulo' style='font-family:{{familia}},sans-serif;font-size:{{tamanho}}px;color:{{cor}};font-weight:{{peso}};text-align:{{alinhar}};{{estilo_attr}}{{orientacao_attr}}{{ajuste_attr}}'>{{conteudo}}</h1>",
      "atributos": ["familia", "tamanho", "cor", "peso", "alinhar", "estilo", "orientacao", "angulo", "ajuste", "conteudo"]
    },
    "subtitulo": {
      "template": "<h2 class='ft-subtitulo' style='font-family:{{familia}},sans-serif;font-size:{{tamanho}}px;color:{{cor}};font-weight:{{peso}};text-align:{{alinhar}};{{estilo_attr}}{{orientacao_attr}}'>{{conteudo}}</h2>",
      "atributos": ["familia", "tamanho", "cor", "peso", "alinhar", "estilo", "orientacao", "angulo", "conteudo"]
    },
    "texto": {
      "template": "<p class='ft-texto' style='font-family:{{familia}},sans-serif;font-size:{{tamanho}}px;color:{{cor}};font-weight:{{peso}};text-align:{{alinhar}};{{estilo_attr}}{{orientacao_attr}}{{ajuste_attr}}'>{{conteudo}}</p>",
      "atributos": ["familia", "tamanho", "cor", "peso", "alinhar", "estilo", "orientacao", "angulo", "ajuste", "conteudo"]
    },
    "badge": {
      "template": "<span class='ft-badge' style='font-family:{{familia}},sans-serif;font-size:{{tamanho}}px;color:{{cor}};font-weight:{{peso}};background:{{fundo}};border-radius:999px;padding:4px 12px;'>{{conteudo}}</span>",
      "atributos": ["familia", "tamanho", "cor", "peso", "fundo", "conteudo"]
    },
    "botao": {
      "template": "<button class='ft-botao' style='font-family:{{familia}},sans-serif;font-size:{{tamanho}}px;color:{{cor}};font-weight:{{peso}};background:{{fundo}};border:none;border-radius:10px;padding:10px 20px;cursor:pointer;'>{{conteudo}}</button>",
      "atributos": ["familia", "tamanho", "cor", "peso", "fundo", "conteudo"]
    },
    "entrada": {
      "template": "<input class='ft-entrada' style='font-family:{{familia}},sans-serif;font-size:{{tamanho}}px;color:{{cor}};border:1px solid #e2e8f0;border-radius:8px;padding:10px 12px;' placeholder='{{placeholder}}'>",
      "atributos": ["familia", "tamanho", "cor", "placeholder"]
    },
    "grupo": {
      "template": "<div class='ft-grupo' style='font-family:{{familia}},sans-serif;font-size:{{tamanho}}px;color:{{cor}};text-align:{{alinhar}};{{orientacao_attr}}'>{{conteudo}}</div>",
      "atributos": ["familia", "tamanho", "cor", "alinhar", "orientacao", "angulo", "conteudo"]
    },
    "secao": {
      "template": "<div class='ft-secao' style='font-family:{{familia}},sans-serif;font-size:{{tamanho}}px;color:{{cor}};padding:24px;{{fundo_attr}}'>{{conteudo}}</div>",
      "atributos": ["familia", "tamanho", "cor", "fundo", "conteudo"]
    }
  },
  "funcoes": {}
}