{
  "id": "fontes",
  "alias": "ft",
  "versao": "1.0",
  "autor": "comunidade-chorty",
  "descricao": "Biblioteca de tipografia completa — cores, tamanhos, estilos, familias, orientacao, posicao e ajuste. Fontes Google e do sistema.",
  "estilos": "@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;600;700&family=Poppins:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;600;700;900&family=Bebas+Neue&family=Caveat:wght@400;700&family=Pacifico&display=swap');",
  "scripts": "window.ft={_familia:'',_tamanho:16,_cor:'#1e293b',_estilo:'normal',_peso:'normal',_alinhar:'esquerda',_orientacao:'horizontal',_angulo:0,_posicao:'esquerda',_ajuste:'esquerda',_aplicarEstilos:function(){var s='';if(this._familia){var f=this._familia;if(f==='inter')f='Inter';else if(f==='poppins')f='Poppins';else if(f==='mono')f='JetBrains Mono';else if(f==='serif')f='Times New Roman';else if(f==='sans')f='Arial';else if(f==='elegante')f='Playfair Display';else if(f==='titulo')f='Bebas Neue';else if(f==='manuscrita')f='Caveat';else if(f==='decorativa')f='Pacifico';else if(f==='padrao')f='system-ui';s+='font-family:'+f+',sans-serif;';}s+='font-size:'+this._tamanho+'px;';s+='color:'+this._cor+';';s+='font-style:'+this._estilo+';';s+='font-weight:'+this._peso+';';s+='text-align:'+this._alinhar+';';if(this._orientacao==='vertical')s+='writing-mode:vertical-rl;';else if(this._orientacao==='obliquo')s+='transform:skewX(-15deg);';if(this._angulo!==0)s+='transform:rotate('+this._angulo+'deg);';return s;},cor:{get:function(){return this._cor;},set:function(v){this._cor=v;this._aplicar();}},tamanho:{get:function(){return this._tamanho;},set:function(v){if(typeof v==='number')this._tamanho=v;else if(v==='grande')this._tamanho=24;else if(v==='medio')this._tamanho=18;else if(v==='pequeno')this._tamanho=12;this._aplicar();}},estilo:{get:function(){return this._estilo;},set:function(v){this._estilo=v;this._aplicar();}},familia:{get:function(){return this._familia;},set:function(v){this._familia=v;this._aplicar();}},peso:{get:function(){return this._peso;},set:function(v){var p={'fino':'300','normal':'400','medio':'500','semi_negrito':'600','negrito':'700','extra_negrito':'900'};this._peso=p[v]||v;this._aplicar();}},alinhar:{get:function(){return this._alinhar;},set:function(v){this._alinhar=v;this._aplicar();}},orientacao:{get:function(){return this._orientacao;},set:function(v){this._orientacao=v;if(v==='obliquo')this._angulo=0;this._aplicar();}},angulo:{get:function(){return this._angulo;},set:function(v){this._angulo=v;this._orientacao='';this._aplicar();}},posicao:{get:function(){return this._posicao;},set:function(v){this._posicao=v;if(v==='centro')this._alinhar='center';else if(v==='direita')this._alinhar='right';else this._alinhar='left';this._aplicar();}},ajuste:{get:function(){return this._ajuste;},set:function(v){this._ajuste=v;if(v==='canto')this._alinhar='justify';else if(v==='centro')this._alinhar='center';else if(v==='direita')this._alinhar='right';else this._alinhar='left';this._aplicar();}},aumentar:function(v){this._tamanho+=v;this._aplicar();},diminuir:function(v){this._tamanho=Math.max(1,this._tamanho-v);this._aplicar();},aplicar:function(f){this._familia=f;this._aplicar();},_aplicar:function(){var el=document.getElementById('ch-root');if(el)el.style.cssText=this._aplicarEstilos();}};",
  "componentes": {},
  "funcoes": {
    "aumentar": {"params": ["valor"], "descricao": "Aumenta o tamanho da fonte em px", "retorna": "vazio"},
    "diminuir": {"params": ["valor"], "descricao": "Diminui o tamanho da fonte em px", "retorna": "vazio"},
    "aplicar": {"params": ["familia"], "descricao": "Aplica uma familia de fonte", "retorna": "vazio"}
  }
}