{
  "id": "graficos.radar",
  "alias": "gr",
  "versao": "1.0",
  "autor": "comunidade-chorty",
  "descricao": "Gráfico radar (teia de aranha) SVG nativo — compara múltiplas métricas de um item em eixos angulares.",

  "estilos": ".gf-grafico{width:100%;overflow:hidden;position:relative;}.gf-grafico svg{display:block;width:100%;}.gf-titulo{font-size:14px;font-weight:600;color:#1e293b;margin-bottom:16px;text-align:center;}.gf-radar-area{transition:opacity 0.3s ease;}.gf-radar-eixo{stroke:#e2e8f0;stroke-width:1;}.gf-radar-anel{fill:none;stroke:#f1f5f9;stroke-width:1;}.gf-radar-rotulo{font-size:11px;fill:#64748b;font-family:system-ui,sans-serif;}",

  "scripts": "window.gf=window.gf||{_coresNomes:{azul:'#2563eb',verde:'#16a34a',vermelho:'#dc2626',amarelo:'#ca8a04',laranja:'#ea580c',roxo:'#7c3aed',rosa:'#db2777',ciano:'#0891b2',turquesa:'#0d9488',indigo:'#4338ca',cinza:'#64748b',preto:'#0f172a',branco:'#ffffff'},_cores:['#2563eb','#16a34a','#7c3aed','#ea580c','#0891b2'],_resolverCor:function(nome){return this._coresNomes[nome]||nome||'#2563eb';},_render:function(id,itens,opcoes){var c=document.getElementById(id);if(!c||!itens||!itens.length)return;var camposValor=opcoes.valor.split(',').map(function(s){return s.trim();}),campoRotulo=opcoes.rotulo,altura=parseInt(opcoes.altura)||360,conteudo=opcoes.conteudo||'',cor=opcoes.cor||'',w=800,cx=w/2,cy=altura/2,raio=Math.min(cx,cy)-50,n=camposValor.length,aneis=4,svg='';for(var a=1;a<=aneis;a++){var pontos='',rAtual=raio*a/aneis;for(var i=0;i<n;i++){var ang=(Math.PI*2*i/n)-Math.PI/2,x=cx+rAtual*Math.cos(ang),y=cy+rAtual*Math.sin(ang);pontos+=x+','+y+' ';}svg+='<polygon points=\"'+pontos+'\" class=\"gf-radar-anel\"/>';}for(var i=0;i<n;i++){var ang=(Math.PI*2*i/n)-Math.PI/2,x=cx+raio*Math.cos(ang),y=cy+raio*Math.sin(ang);svg+='<line x1=\"'+cx+'\" y1=\"'+cy+'\" x2=\"'+x+'\" y2=\"'+y+'\" class=\"gf-radar-eixo\"/>';var lx=cx+(raio+22)*Math.cos(ang),ly=cy+(raio+22)*Math.sin(ang);svg+='<text x=\"'+lx+'\" y=\"'+ly+'\" text-anchor=\"middle\" class=\"gf-radar-rotulo\">'+camposValor[i]+'</text>';}itens.forEach(function(item,idx){var max=Math.max.apply(null,camposValor.map(function(cv){return Number(item[cv])||0;}))||1;var maxGlobal=1;camposValor.forEach(function(cv){itens.forEach(function(it2){var v=Number(it2[cv])||0;if(v>maxGlobal)maxGlobal=v;});});var pontos='';for(var i=0;i<n;i++){var val=Number(item[camposValor[i]])||0,ang=(Math.PI*2*i/n)-Math.PI/2,r=(val/maxGlobal)*raio,x=cx+r*Math.cos(ang),y=cy+r*Math.sin(ang);pontos+=x+','+y+' ';}var corItem=cor?this._resolverCor(cor):this._cores[idx%5];svg+='<polygon points=\"'+pontos+'\" fill=\"'+corItem+'\" fill-opacity=\"0.18\" stroke=\"'+corItem+'\" stroke-width=\"2\" class=\"gf-radar-area\"/>';},this);var html='';if(conteudo)html+='<div class=\"gf-titulo\">'+conteudo+'</div>';html+='<svg viewBox=\"0 0 '+w+' '+altura+'\" style=\"width:100%;height:'+altura+'px;\">'+svg+'</svg>';c.innerHTML=html;}};",

  "componentes": {
    "grafico": {
      "template": "<div id=\"gf_{{ref}}\" class=\"gf-grafico\"></div><script>if(typeof gf!=='undefined'&&gf._render){try{gf._render('gf_{{ref}}',{{itens}},{rotulo:'{{rotulo}}',valor:'{{valor}}',altura:{{altura}},conteudo:'{{conteudo}}',cor:'{{cor}}'});}catch(e){console.error('gr:grafico error',e);}}</script>",
      "atributos": ["ref", "itens", "rotulo", "valor", "altura", "conteudo", "cor"]
    }
  },

  "funcoes": {}
}
